<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SOEN341_nobean.Class.Course">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SICAKEACAAQgVAYAIAAAAACoJAEAAAAEQkBFBAgAgIA=</HashCode>
      <FileName>class\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOEN341_nobean.Class.CourseDirectory">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCIBAAAAAAAAAgAgAEAAAAAAAIAgAAAQABAAIA=</HashCode>
      <FileName>class\CourseDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOEN341_nobean.Class.DBHandler">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MEEAAAAAAAAAAABEAAABEMIEIAAAAACAAAAAABAAAAA=</HashCode>
      <FileName>class\DBHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOEN341_nobean.Class.Global">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAACAAAEAAAQAAAIACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOEN341_nobean.Class.Record">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>class\Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOEN341_nobean.Class.Schedule">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAABAAIAAAAg=</HashCode>
      <FileName>class\Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOEN341_nobean.Class.ScheduleGenerator">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>class\ScheduleGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOEN341_nobean.Class.Section">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoIAAgIAAAABCAACgwAaAAAAAACoCoAAAAAAAQAAg=</HashCode>
      <FileName>class\Section.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOEN341_nobean.Class.semester">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAQAA=</HashCode>
      <FileName>class\semester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>