<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="SOEN341_nobean.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body runat="server">
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="stylesheet" href="/css/cssHome.css" type="text/css"/>
    </asp:ContentPlaceHolder>
       <div id="navigation">
            <nav>
                <a id="home" href="Home.aspx"><img src="logo.png" id="logo"/> Master Schedular 100</a>                
                <a runat="server" id="logoutAnchor" href="?id=logout"><img src="green.jpg" onmouseover="this.src='Red.png'" onmouseout="this.src='green.jpg'" style="height: 40px; width: 45px; margin-left: 0px;" id="logButton" /></a>
                <a runat="server" id="scheduleNavID" href="Schedule.aspx">Schedule</a>
                <a id="pref" href="Preferences.aspx">Preferences</a>
                <a runat="server" id="accountNavID" href="Record.aspx">Record</a>                     
            </nav>
            <p style="width: 710px"></p>
        </div>
        <div id="content">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
        </div>
        <div id="footer">Copyright © noBean <br />
                    <strong>Support: <a href="mailto:nobean@outlook.com">nobean@outlook.com</a></strong>
        </div>
</body>

</html>
