<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.Master.cs" Inherits="SOEN341_nobean.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
         
    <asp:ContentPlaceHolder ID="head" runat="server">
           <script type="text/javascript">
               $(function () {
                   var stickyRibbonTop = $('[id$=navigation]').offset().top;

                   $(window).scroll(function () {
                       if ($(window).scrollTop() > stickyRibbonTop) {
                           $('[id$=navigation]').css({ position: 'fixed', top: '0px' });
                       } else {
                           $('[id$=navigation]').css({ position: 'static', top: '0px' });
                       }
                   });
               });
                       </script>
    </asp:ContentPlaceHolder>
</head>

<body runat="server">
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="stylesheet" href="/css/master.css" type="text/css" />
    </asp:ContentPlaceHolder>
    <div id="wrapper">
          <div class="Title">
               <h1><img src="/images/logo.png" id="logo"/>Master Schedular</h1> 
          </div>
        <div id="navigation">
            <ul>
                <li id="home"><a href="Home.aspx">Home</a></li>
                <li runat="server" id="scheduleNavID"><a href="Schedule.aspx">Schedule</a></li>
                <li runat="server" id="accountNavID"><a href="Preferences.aspx">Preferences</a></li>
                <li id="record"><a href="Record.aspx">Record</a></li>                       
                <li runat="server" id="log"><a runat="server" id="logoutAnchor" href="?id=logout">Log out</a></li>
            </ul>
         </div>
        <div id="content">
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
        <div id="footer">Copyright © noBean <br/></div>
    </div>

</body>
</html>
