<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NoNav.master.cs" Inherits="SOEN341_nobean.NoNav" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body runat="server">
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="stylesheet" href="/css/master.css" type="text/css" />
    </asp:ContentPlaceHolder>
       <div id="navigation">
            <nav>
                <p id="home"><img src="logo.png" id="logo"/> Master Schedular 100</p>                             
            </nav>
        </div>
        <div id="content">
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
                <div id="footer">Copyright © noBean <br />
                    <strong>Support: <a href="mailto:nobean@outlook.com">nobean@outlook.com</a></strong>
        </div>
</body>

</html>
