<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NoNav.master.cs" Inherits="SOEN341_nobean.NoNav" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body runat="server">
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="stylesheet" href="/css/master.css" type="text/css" />
    </asp:ContentPlaceHolder>
    <div id="wrapper">
          <div class="Title">
               <h1 style="text-align:center"><img src="/images/logo.png" id="logo"/>Master Scheduler 100</h1> 
          </div>
        <div id="navigation">
            <ul>
            </ul>
         </div>
        <div id="content">
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
        <div id="footer">Copyright © noBean</div>
    </div>
</body>

</html>
